@use "sass:math"

$transparency-pattern-darkness: 25%
$transparency-pattern-size: 3vmin
$transparency-pattern-animation-speed: 2s
$transparency-pattern-base-darkness: $transparency-pattern-darkness - 5%

body
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
input[name="bg-toggle"]
  display: none
.bg-trigger
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  z-index: 1
  display: none
#bg-default:checked ~ #transparency .trigger-green
  display: block
#bg-green:checked ~ #transparency .trigger-white
  display: block
#bg-white:checked ~ #transparency .trigger-black
  display: block
#bg-black:checked ~ #transparency .trigger-default
  display: block
#bg-green:checked ~ #transparency
  background: #00ff00
  background-image: none
  animation: none
#bg-white:checked ~ #transparency
  background: #ffffff
  background-image: none
  animation: none
#bg-black:checked ~ #transparency
  background: #000000
  background-image: none
  animation: none
#transparency
  background: hsl(0 0% $transparency-pattern-base-darkness)
  background-image: linear-gradient(45deg, hsl(0 0% $transparency-pattern-darkness) 25%, transparent 25%), linear-gradient(135deg, hsl(0 0% $transparency-pattern-darkness) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, hsl(0 0% $transparency-pattern-darkness) 75%), linear-gradient(135deg, transparent 75%, hsl(0 0% $transparency-pattern-darkness) 75%)
  background-size: $transparency-pattern-size $transparency-pattern-size
  background-position: 0 0, math.div($transparency-pattern-size, 2) 0, math.div($transparency-pattern-size, 2) math.div($transparency-pattern-size, -2), 0 math.div($transparency-pattern-size, 2)
  animation: moveBackground $transparency-pattern-animation-speed linear infinite
  animation-play-state: paused
  position: fixed
  width: 100%
  height: 100%
  z-index: 0
#bg-default:checked ~ #transparency:hover
  animation-play-state: running
@keyframes moveBackground
  0%
    background-position: 0 0, math.div($transparency-pattern-size, 2) 0, math.div($transparency-pattern-size, 2) math.div($transparency-pattern-size, -2), 0 math.div($transparency-pattern-size, 2)
  100%
    background-position: $transparency-pattern-size $transparency-pattern-size, ($transparency-pattern-size * 1.5) $transparency-pattern-size, ($transparency-pattern-size * 1.5) math.div($transparency-pattern-size, 2), $transparency-pattern-size ($transparency-pattern-size * 1.5)
#main
  position: relative
  z-index: 10
  pointer-events: none
  display: flex
  justify-content: center
  align-items: center
  img
    max-width: 100vw
    max-height: 100vh
    object-fit: contain
    pointer-events: auto
